sample.interval=20000
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"%%" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "handle" "evaluate_call" "evaluate::evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knitr::knit" "rmarkdown::render" 
