sample.interval=20000
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"%%" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"%%" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"==" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
".External" "rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"rnorm" "f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"f2" "eval" "eval" "withVisible" "withCallingHandlers" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "handle" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
"parent.frame" "eval" "match.arg" "setHook" "set_hooks" "evaluate_call" "evaluate" "in_dir" "block_exec" "call_block" "process_group.block" "process_group" "withCallingHandlers" "process_file" "knit" 
